<script charset="utf-8" type="text/javascript" src="/js/jdate/jquery.datetimepicker.js"></script>
<link rel="stylesheet" href="/js/jdate/jquery.datetimepicker.css" />
<?php
    $adminLeftOneName = !empty($_GET['adminLeftOneName'])?$_GET['adminLeftOneName']:'';
    $adminLeftTwoName = !empty($_GET['epg'])?$_GET['epg']:$_GET['adminLeftTwoName'];
    $adminLeftOne = !empty($_GET['adminLeftOne'])?$_GET['adminLeftOne']:'';
    $adminLeftTwo = !empty($_GET['adminLeftTwo'])?$_GET['adminLeftTwo']:'';
?>
<div style='padding: 5px 0px 0px 5px;'>
    <span><?php echo $adminLeftOneName;echo '>';?></span>
    <span><?php echo $adminLeftTwoName;?></span>
</div>
<div class="mt10">
    <form action="">
        <input type="text" name="title"  class="form-input w100" value="<?php echo !empty($_GET['title'])?$_GET['title']:''?>" placeholder="请输入标题">
        <select name="cp" class="form-input w100" id="cp">
            <option value="0">请选择</option>
            <option <?php $cp=!empty($_GET['cp'])?$_GET['cp']:'';if($cp=='642001'){echo "selected=selected"; } ?> value="642001" >华数</option>
            <option <?php $cp=!empty($_GET['cp'])?$_GET['cp']:'';if($cp=='BESTVOTT'){echo "selected=selected"; } ?> value="BESTVOTT">百视通</option>
            <option <?php $cp=!empty($_GET['cp'])?$_GET['cp']:'';if($cp=='ICNTV'){echo "selected=selected"; } ?> value="ICNTV">未来电视</option>
            <option <?php $cp=!empty($_GET['cp'])?$_GET['cp']:'';if($cp=='youpeng'){echo "selected=selected"; } ?> value="youpeng">南传</option>
            <option <?php $cp=!empty($_GET['cp'])?$_GET['cp']:'';if($cp=='HNBB'){echo "selected=selected"; } ?> value="HNBB">芒果</option>
            <option <?php $cp=!empty($_GET['cp'])?$_GET['cp']:'';if($cp=='CIBN'){echo "selected=selected"; } ?> value="CIBN">国广</option>
            <option <?php $cp=!empty($_GET['cp'])?$_GET['cp']:'';if($cp=='YGYH'){echo "selected=selected"; } ?> value="YGYH">银河</option>
        </select>
        <select class="form-input w100" id="type"><option value="0">请选择</option>
            <option <?php $type=!empty($_GET['type'])?$_GET['type']:'';if($type=='电影'){echo "selected=selected"; } ?> value="电影" >电影</option>
            <option <?php $type=!empty($_GET['type'])?$_GET['type']:'';if($type=='综艺'){echo "selected=selected"; } ?> value="综艺">综艺</option>
            <option <?php $type=!empty($_GET['type'])?$_GET['type']:'';if($type=='新闻'){echo "selected=selected"; } ?> value="新闻">新闻</option>
            <option <?php $type=!empty($_GET['type'])?$_GET['type']:'';if($type=='电视剧'){echo "selected=selected"; } ?> value="电视剧">电视剧</option>
            <option <?php $type=!empty($_GET['type'])?$_GET['type']:'';if($type=='动漫'){echo "selected=selected"; } ?> value="动漫">动漫</option>
            <option <?php $type=!empty($_GET['type'])?$_GET['type']:'';if($type=='教育'){echo "selected=selected"; } ?> value="教育">教育</option>
            <option <?php $type=!empty($_GET['type'])?$_GET['type']:'';if($type=='体育'){echo "selected=selected"; } ?> value="体育">体育</option>
            <option <?php $type=!empty($_GET['type'])?$_GET['type']:'';if($type=='音乐'){echo "selected=selected"; } ?> value="音乐">音乐</option>
            <option <?php $type=!empty($_GET['type'])?$_GET['type']:'';if($type=='娱乐'){echo "selected=selected"; } ?> value="娱乐">娱乐</option>
            <option <?php $type=!empty($_GET['type'])?$_GET['type']:'';if($type=='健康'){echo "selected=selected"; } ?> value="健康">健康</option>
            <option <?php $type=!empty($_GET['type'])?$_GET['type']:'';if($type=='纪实'){echo "selected=selected"; } ?> value="纪实">纪实</option>
            <option <?php $type=!empty($_GET['type'])?$_GET['type']:'';if($type=='旅游'){echo "selected=selected"; } ?> value="旅游">旅游</option>
            <option <?php $type=!empty($_GET['type'])?$_GET['type']:'';if($type=='法制'){echo "selected=selected"; } ?> value="法制">法制</option>
            <option <?php $type=!empty($_GET['type'])?$_GET['type']:'';if($type=='搞笑'){echo "selected=selected"; } ?> value="搞笑">搞笑</option>
            <option <?php $type=!empty($_GET['type'])?$_GET['type']:'';if($type=='时尚'){echo "selected=selected"; } ?> value="时尚">时尚</option>
            <option <?php $type=!empty($_GET['type'])?$_GET['type']:'';if($type=='军事'){echo "selected=selected"; } ?> value="军事">军事</option>
            <option <?php $type=!empty($_GET['type'])?$_GET['type']:'';if($type=='财经'){echo "selected=selected"; } ?> value="财经">财经</option>
            <option <?php $type=!empty($_GET['type'])?$_GET['type']:'';if($type=='曲艺'){echo "selected=selected"; } ?> value="曲艺">曲艺</option>
            <option <?php $type=!empty($_GET['type'])?$_GET['type']:'';if($type=='奥运'){echo "selected=selected"; } ?> value="奥运">奥运</option>
        </select>
        <select name="flag" class="form-input w100" id="flag">
            <option <?php $flag=isset($_GET['flag'])?$_GET['flag']:'';if($flag=='0'){echo "selected=selected"; } ?> value="0">上线</option>
            <option <?php $flag=isset($_GET['flag'])?$_GET['flag']:'';if($flag=='1'){echo "selected=selected"; } ?> value="1" >下线</option>
        </select>
        <span>开始日期</span>
        <input  type="text" name="first" id="first" class="form-input w100" value="<?php echo !empty($_GET['first'])?$_GET['first']:''?>">
        <span>结束日期</span>
        <input type="text" name="end" id="end" class="form-input w100" value="<?php echo !empty($_GET['end'])?$_GET['end']:''?>">
        <?php
	      echo '<input class="btn btn1 btn-gray audit_search search " type="button" value="查找" name="" >';
        ?>
        上线:<?php echo $online?>条;下线:<?php echo $offline?>条;总数:<?php echo $online+$offline?>条
        <br>
        <?php
           if(in_array('1',$res['status']) || $_SESSION['auth']=='1'){
              ?>
        	<input class="btnall btn" type="button" value="全选">
        	<input class="btnno btn" type="button" value="全不选">
        	<input class="btn btn_sub" type="button" value="批量上线">
        	<input class="btn btn_sub" type="button" value="批量下线">
           <?php
           }else if(in_array('3',$res['status'])){
           ?>
        	<input class="btn" type="button" value="全选">
     		<input class="btn" type="button" value="全不选">
        	<input class="btn" type="button" value="批量上线">
        	<input class="btn" type="button" value="批量下线">
           <?php
           }
        ?>

        <table width="100%" cellspacing="0" cellpadding="10" class="mtable center">
            <tr>
                <th>编号</th>
                <th>牌照方</th>
                <th>资产ID</th>
                <th>标题</th>
                <th>类型</th>
                <th>语言</th>
                <th>状态</th>
                <th>添加时间</th>
                <th>操作</th>
            </tr>
            <?php
                if(!empty($list)){
                    foreach($list as $k=>$v){
                        ?>
                        <tr>
                            <td><input type="checkbox" name="vid" value="<?php echo $v['vid']?>"></td>
                            <td><?php
                                switch($v['cp']){
                                    case '642001':echo '华数';break;
                                    case 'BESTVOTT':echo '百视通';break;
                                    case 'ICNTV':echo '未来电视';break;
                                    case 'youpeng':echo '南传';break;
                                    case 'HNBB':echo '芒果';break;
                                    case 'CIBN':echo '国广';break;
                                    case 'YGYH':echo '银河';break;
                                }
                                ?></td>
                            <td class="dataid"><?php echo $v['vid']?></td>
                            <td><?php echo $v['title']?></td>
                            <td><?php echo $v['type']?></td>
                            <td><?php echo $v['language']?></td>
                            <td><?php switch($v['flag']){
                                    case '0':echo '上线';break;
                                    case '1':echo '下线';break;
                                }?></td>
                            <td><?php echo date('Y-m-d H:i:s',$v['cTime']);?></td>
                            <td>
                                <?php
				    if(in_array('1',$res['status']) || $_SESSION['auth']=='1'){
					?>
                                         <a href="<?php echo Yii::app()->createUrl("/version/review/mvadd",array('mid'=>$_GET['mid'],'vid'=>$v['vid'],'id'=>$v['id']))?>">查看</a>&nbsp;&nbsp;<a class="submit">上线</a>&nbsp;&nbsp;<a class="submit">下线</a>&nbsp;&nbsp;<a class="recall">撤回</a>
                                    <?php
 					}else if(in_array('3',$res['status'])){
					?>
                                          <a href="<?php echo Yii::app()->createUrl("/version/review/mvadd",array('mid'=>$_GET['mid'],'vid'=>$v['vid'],'id'=>$v['id']))?>">查看</a>&nbsp;&nbsp;<a>上线</a>&nbsp;&nbsp;<a>下线</a>&nbsp;&nbsp;<a>撤回</a>
                                     <?php
                                        }
 				?>
                            </td>
                        </tr>
                <?php
                    }
                }
            ?>
        </table>
    </form>
</div>
<div><?php echo $page;?>
<script>
    $('#first,#end').datetimepicker({
        lang:'ch',
        validateOnBlur:false,
        timepicker:false,
        format:'Y-m-d',
        formatDate: 'Y-m-d',
        maxDate:'<?php echo date('Y-m-d',strtotime('1 day'))?>'
    });
    $('.search').click(function(){
        //alert(1)
        var title = $('input[name=title]').val();
        var cp = $('#cp').val();
        var type = $('#type').val();
        var mid = "<?php echo $this->mid?>";
        var first = $('input[name=first]').val();
        var end = $('input[name=end]').val();
        var flag = $('#flag').val();
        var pro = "<?php echo $_REQUEST['pro']?>";
        //var nid = "<?php echo !empty($_REQUEST['nid'])?$_REQUEST['nid']:''?>";
        window.location.href="/version/content/contentindex?mid="+mid+"&type="+type+"&cp="+cp+"&title="+title+"&first="+first+"&end="+end+"&flag="+flag+"&pro="+pro;
    })
     $('.submit').click(function(){
        var dataid = $(this).parent().parent().children('.dataid').html();
        var text = $(this).html();
        if(text=='上线'){
            var flag=0;
        }else{
            var flag=1;
        }
        $.post("<?php echo $this->get_url('content','datasub')?>",{vid:dataid,flag:flag},function(d){
            if(d.code==200){
                location.reload();
            }
        },'json')
    })

    $('.btn_sub').click(function(){
        var text = $(this).val();
        if(text=='批量上线'){
            var flag = 0;
        }else{
            var flag = 1;
        }
        var ids="";
        $("input[name='vid']:checked").each(function() {

            ids += $(this).val()+' ';

        });
        $.post("<?php echo $this->get_url('content','allsub')?>",{ids:ids,flag:flag},function(d){
            setTimeout(location.reload(),2000);
        })
    })

    $('.recall').click(function(){
        var dataid = $(this).parent().parent().children('.dataid').html();
        $.post("<?php echo $this->get_url('content','recall')?>",{vid:dataid},function(d){
            if(d.code==200){
                alert("撤回成功");
                location.reload();
            }
        },'json')
    })
    $('.btnall').click(function(){
        $(".center :checkbox").prop("checked", true);
    })
    $('.btnno').click(function(){
        $(".center :checkbox").prop("checked", false);
    })
</script>

