<script charset="utf-8" type="text/javascript" src="/js/jdate/jquery.datetimepicker.js"></script>
<link rel="stylesheet" href="/js/jdate/jquery.datetimepicker.css" />


<style>
    .inputDiv input{float: left;}
    .inputDiv select{float: left;}
    .inputDiv span{
        float: left;
        text-align: center;
        line-height: 30px;
        margin: 0px 5px;}
    .inputDiv{
        width: 104%;
        float: left;
        background: #A3BAD5;
        padding: 5px 0px 0px 12px;
    }
    .inputDivTwo{
        float:left;
        padding: 5px 0px 5px 12px;
	width:100%;
	background: #f0fdff;
    }
    .inputDivTwo a{float:left;}	
    .tmp{width:100px;display: block;float: left;margin-right: 700px;height:30px;}
    .newbtn{text-align: center;line-height: 30px;}
    .search_btn{/*margin-right: 1200px;*/margin-left: 10px;}
</style>
<?php
    $adminLeftOneName = !empty($_GET['adminLeftOneName'])?$_GET['adminLeftOneName']:'';
    $adminLeftTwoName = !empty($_GET['epg'])?$_GET['epg']:$_GET['adminLeftTwoName'];
    $adminLeftOne = !empty($_GET['adminLeftOne'])?$_GET['adminLeftOne']:'';
    $adminLeftTwo = !empty($_GET['adminLeftTwo'])?$_GET['adminLeftTwo']:'';
?>
<div style='padding: 5px 0px 5px 15px;'>
    <span><?php echo $adminLeftOneName;echo '>';?></span>
    <span><?php echo $adminLeftTwoName;?></span>
</div>
<div class="inputDiv">
    <input type="text" id="title" placeholder="请输入查询条件" class="form-input w100" value="<?php echo !empty($_GET['title'])?$_GET['title']:'';?>">

    <span>站点</span>
    <select class="form-input w100" id="station">
        <option value="0">请选择</option>
        <?php
	$defaultId = !empty($_GET['stationId'])?$_GET['stationId']:'0';
        $sql = "select id,name from yd_ver_station";
        $res = SQLManager::queryAll($sql);
        if(!empty($res)){
            foreach ($res as $k=>$v){
		if($defaultId>0){
		    if($defaultId == $v['id']){
			echo "<option value=".$v['id']."  selected = selected>".$v['name']."</option>";
		    }else{
			echo "<option value=".$v['id'].">".$v['name']."</option>";
		    }
		}else{
               	    echo "<option value=".$v['id'].">".$v['name']."</option>";
		}
            }
        }
        ?>
    </select>
    <input type="button" class="btn search_btn" value="查询">
    <?php echo $page?>
</div>

<div class="btn-parent inputDivTwo">
    <a href="<?php echo $this->get_url('content','message',array('adminLeftNavFlag'=>1,'adminLeftOne'=>$adminLeftOne,'adminLeftTwo'=>$adminLeftTwo,'adminLeftOneName'=>$adminLeftOneName,'adminLeftTwoName'=>$adminLeftTwoName))?>" class="btn newbtn">新建消息</a>
</div>
<div class="mt10">
    <form action="">
        <table width="100%" cellspacing="0" cellpadding="10" class="mtable center">
            <tr>
                <th>序号</th>
                <th>名称</th>
                <th>内容</th>
                <th>站点</th>
                <th>有效期</th>
                <th>操作</th>
            </tr>
            <?php
            if(!empty($list)){
                foreach($list as $l){?>
                    <tr>
                        <input type="hidden" name="id" value="<?php echo $l['id']?>">
                        <td><?php echo $l['id']?></td>
                        <td><?php echo $l['title']?></td>
                        <td><?php echo $l['info']?></td>
                        <td><?php echo $l['name']?></td>
                        <td><?php 
                             if(!empty($l['firstTime'])){
                                echo date("Y-m-d",$l['firstTime']);
                             }?>---<?php if(!empty($l['endTime'])){
                                   echo date("Y-m-d",$l['endTime']);
                                     }?></td>
                        <td>
			    <a href="<?php echo $this->get_url('content','message',array('id'=>$l['id'],'adminLeftNavFlag'=>1,'adminLeftOne'=>$adminLeftOne,'adminLeftTwo'=>$adminLeftTwo,'adminLeftOneName'=>$adminLeftOneName,'adminLeftTwoName'=>$adminLeftTwoName))?>">编辑</a>
			    <a class="del">删除</a>
			</td>
                    </tr>
                    <?php
                }
            }
            ?>
        </table>
    </form>
</div>

<script>
    $('.del').click(function(){
        var id = $(this).parent().parent().children('input').val();
        $.post("<?php echo $this->get_url('content','msgdel')?>",{id:id},function(d){
            if(d.code==200){
                alert(d.msg);
                location.reload();
            }else{
                alert(d.msg)
            }
        },'json')
    })

    $('.page_btn').click(function(){
        var num = $('input[name=pagenum]').val();
        var test = window.location.href;
        window.location.href=test+"&page="+num;
    });

    $('.search_btn').click(function()
    {
        var title = $('#title').val();
        var stationId = $('#station').val();
        var test = window.location.href;
        if(empty(title) && stationId>0){
            window.location.href = test+"&stationId="+stationId;
        }else if(!empty(stationId) && !empty(title)){
            window.location.href = test+'&title='+title+"&stationId="+stationId;
        }else if(empty(stationId) && !empty(title)){
            window.location.href = test+'&title='+title;
        }else{
            window.location.href ="<?php echo $this->get_url('content','msgindex',array('adminLeftNavFlag'=>1,'adminLeftOne'=>$adminLeftOne,'adminLeftTwo'=>$adminLeftTwo,'adminLeftOneName'=>$adminLeftOneName,'adminLeftTwoName'=>$adminLeftTwoName))?>";	
	}

    })

</script>

