<style>

    /*a{font-size: 12px;font-family: "microsoft yahei";font-weight: bold;}*/
    .ui-a{position: relative;}
    .ui-b{position: relative;}
    .ui-a a{position: absolute;top:0;left:0;background-color:#898989;padding:5px 10px;font-size: 12px;font-family: "microsoft yahei";font-weight: bold;color:white}
    .ui-a a img{position: absolute;top:0;left:0;background-color:#898989;}/*padding:5px 10px;*/
    .mt6{margin-top:10px;}
    .ui-b a{position: absolute;top:0;left:0;background-color:#898989;padding:5px 10px;}
    .mt6{margin-top:10px; float:left;}
    .mt7{margin-top:10px; float:left;}
    .cc{margin-left: 10px;}
    #overlay{width:1300px;height:700px;position:absolute;z-index: 2}
    #menubox{width:200px}
    .yiji{
    /*background:#43adff;
    width:200px;
    height:80px;*/
        border-width: 0px;
    /*position: absolute;
    left: 0px;
    top: 0px;*/
    width: 84px;
    height: 27px;
    background: inherit;
    background-color: rgba(22, 155, 213, 1);
    border: none;
    border-radius: 5px;
    -moz-box-shadow: none;
    -webkit-box-shadow: none;
    box-shadow: none;
}
.erji{
border-width: 0px;
   /* position: absolute;
    left: 0px;
    top: 0px;*/
    width: 86px;
    height: 27px;
    background: inherit;
    background-color: rgba(72, 187, 236, 1);
    border: none;
    border-radius: 5px;
    -moz-box-shadow: none;
    -webkit-box-shadow: none;
    box-shadow: none;
}
.edit{
        border-width: 0px;
    /*position: absolute;
    left: 0px;
    top: 0px;*/
    width: 20px;
    height: 20px;
    background: inherit;
    background-color: rgba(174, 174, 174, 1);
    box-sizing: border-box;
    border-width: 1px;
    border-style: solid;
    border-color: rgba(121, 121, 121, 1);
    border-radius: 5px;
    -moz-box-shadow: none;
    -webkit-box-shadow: none;
    box-shadow: none;
    color: #000000;
}
.dele{
   border-width: 0px;
    /*position: absolute;
    left: 0px;
    top: 0px;*/
    width: 20px;
    height: 20px;
    background: inherit;
    background-color: rgba(255, 255, 255, 1);
    box-sizing: border-box;
    border-width: 1px;
    border-style: solid;
    border-color: rgba(121, 121, 121, 1);
    border-radius: 5px;
    -moz-box-shadow: none;
    -webkit-box-shadow: none;
    box-shadow: none;
}
#menubox {
    width: 195px;
    min-height: 845px;
    float: left;
    overflow: hidden;
    background: #f7fbfc;
    border-bottom: 1px solid #c2d1d8;
    border-right: 1px solid #c2d1d8;
    -webkit-box-shadow: 1px 1px 0 0 #fff;
    box-shadow: 1px 1px 0 0 #fff;
}

#menubox ul li {
     border-bottom: 0px solid #d9e4ea;
}
.active{
    display:block;
}
.edit{
    display:block;
    float:right;
}
.dele{
    display:block;
    float:right;
}
.jiaoFlag{
   font-size:14px;
}
</style>
<div style="width:5000px;">
<div class="left">
    <?php
    $nav = $this->getVersitelist();
    $admin = $this->getMvAdmin();
    ?>
    <div class="admin_left">
        <div id="menubox">
            <ul id="J_navlist">
                <?php
                //print_r($nav);
                if(!empty($nav)){
                    foreach($nav as $v){
                        if($v->pid == 0 && $v->type==1 && $v->protype==0 && $v->name=='专题'){
                            ?>
                            <li class="<?php echo !empty($_GET['nid']) && $_GET['nid'] == $v['id']?'thismenu':''?>">
                            <span>
                                <?php
                                    $data = VerSiteListManager::getList($v['id']);
                                    if(!empty($data)){?>
                                        <li class="menu">
                                            <span><?php echo $v['name']?></span>
                                            &nbsp;&nbsp;<a gid="<?php echo $v['id']?>" class="guide yiji">添加一级</a>
                                            <ul>
                                                <?php
                                                    foreach($data as $val){?>
                                                           <li>
                                                               <span>
                                <?php
                                    $tmp = VerSiteListManager::getList($val['id']);
                                    if(!empty($tmp)){?>
                                        <li class="menu">
                                            <span class='test active' onclick='test(this)'><strong class='jiaoFlag'>▲</strong>&nbsp;&nbsp;&nbsp;<?php echo $val['id']?><?php echo $val['name']?>&nbsp;<input type="button" des="<?php echo $val['id']?>" class="dele" value="删">&nbsp;&nbsp;<input type="button" des="<?php echo $val['id']?>" class="edit" value="编"></span>
                                            <ul>
                                                <?php
                                                    foreach($tmp as $l){?>
                                                           <li><a href="<?php echo $l['url'] == '#'?'#':Yii::app()->createUrl($l['url'],array('mid'=>$_GET['mid'],'nid'=>$l['id'],'epg'=>$l['name'],'pro'=>$admin['nickname']))?>">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<?php echo $l['id']?><?php echo $l['name']?></a>&nbsp;<input type="button" des="<?php echo $l['id']?>" class="dele" value="删">&nbsp;<input type="button" des="<?php echo $l['id']?>" class="edit" value="编"></li>
                                                    <?php }
                                                ?>
                                            </ul>
                                        </li>
                                    <?php
                                        }else{?>
                                        <li><a href="<?php echo $val['url'] == '#'?'#':Yii::app()->createUrl($val['url'],array('mid'=>$_GET['mid'],'nid'=>$val['id'],'epg'=>$val['name'],'pro'=>$admin['nickname']))?>">&nbsp;&nbsp;&nbsp;&nbsp;<?php echo $val['id']?><?php echo $val['name']?></a>&nbsp;&nbsp;<input type="button" des="<?php echo $val['id']?>" class="dele" value="删">&nbsp;&nbsp;<input type="button" des="<?php echo $val['id']?>" class="edit" value="编"></li>
                                   <?php }
                                ?>
                                <li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a gid="<?php echo $val['id']?>" class="guide erji">添加二级</a>
                            </span>

                                                           </li>
                                                    <?php }
                                                ?>
                                            </ul>
                                        </li>
                                    <?php
                                        }else{?>
                                        <li><a href="<?php echo $v['url'] == '#'?'#':Yii::app()->createUrl($v['url'],array('mid'=>$_GET['mid'],'nid'=>$v['id'],'epg'=>$v['name'],'pro'=>$admin['nickname']))?>"><?php echo $v['id']?><?php echo $v['name']?></a></li>
                                   <?php }
                                ?>
                            </span>
                        </li>
                        <?php
                        }
                    }
                }else{
                    ?>
                    <li class="">
                        <span><a href="#" style="color:;">待添加<em></em></a></span>
                        <div class="submenu none" style="">
                            <a href="#">待添加</a>
                            <a href="#">待添加</a>
                            <a href="#">待添加</a>
                            <a href="#">待添加</a>
                            <a href="#">待添加</a>
                            <a href="#">待添加</a>
                            <a href="#">待添加</a>
                            <a href="#">待添加</a>
                            <a href="#">待添加</a>
                            <a href="#">待添加</a>
                        </div>
                    </li>
                <?php
                }?>
            </ul>
            <script type="text/javascript" language="javascript">
                navList(12);
            </script>
        </div>
    </div>
</div>
<div class="mt10" style="float:left">
    <div>
        <form action="" method="post" enctype="multipart/form-data">
            <table cellspacing="0" cellpadding="10" class="mtable center" width="800px">
                <input type="hidden" value="<?php echo $_REQUEST['nid']?>" name="gid">
                <tr>
                    <td>专题模板</td>
                    <td>
                        <select name="type" class="form-input w100" id="type">
                            <option value="0">请选择</option>
                            <option <?php $type = !empty($bkimg->attributes['type'])?$bkimg->attributes['type']:'';if($type=='1'){echo "selected=selected"; } ?>  value="1" >模板1</option>
                            <option <?php $type = !empty($bkimg->attributes['type'])?$bkimg->attributes['type']:'';if($type=='2'){echo "selected=selected"; } ?>  value="2" >排行榜模板</option>
                        </select>
                    </td>
                </tr>
                <tr>
                    <td>背景图</td>
                    <td>
                        <input type="file" class="form-input" value="" name="url">
                        <input type="text" class="form-input" value="<?php echo !empty($bkimg->attributes['url'])?$bkimg->attributes['url']:''?>" name="urls">
                    </td>
                </tr>
                <tr>
                    <td><input class="btn module" type="submit" value="保存"></td>
                    <!--<td><input class="btn upLine" type="submit" value="上线">
                    <input class="btn downLine" type="submit" value="下线"></td>-->
                    <td><input class="btn grey" type="button" value="取消"></td>
                </tr>
            </table>
        <form>
    </div>
    <div>
        <?php
    if(!empty($list)){
        foreach ($list['list'] as $k=>$v) {
		//var_dump($v[0]['id']);die;
	?>
            <div class="centerTop">
                <div class="topPic">
                    <span class="editTop" onclick="editTop(this)" uiId="<?php /*var_dump($v);die;*/echo $v[0]['id']; ?>" position="<?php echo $v[0]['position']; ?>">修改</span>
                    <!--<span class="delTop" onclick="delTop(this)" uiId="<?php //echo $v[0]['id'] ?>" position="<?php //echo $v[0]['position']; ?>">删除</span>-->
                    <img src="<?php echo $v[0]['pic'] ?>" alt="" imgFlag="1" order='<?php echo $v[0]['scort'];?>' position="<?php echo $v[0]['position']; ?>">
                </div>
                <ul>
            <?php foreach ($v as $key=>$val) {
                    if($key>0){
            ?>
                        <li class="lit" style="background:white;">
                            <span class="editTop" onclick="editTop(this)" uiId="<?php echo $val['id'] ?>" order='<?php echo $val['scort'];?>' position="<?php echo $v[0]['position']; ?>">修改</span>
                            <!--<span class="delTop" onclick="delTop(this)" uiId="<?php //echo $val['id'] ?>" order='<?php //echo $val['scort'];?>' position="<?php //echo $v[0]['position']; ?>" >删除</span>-->
                            <span class="title"><?php echo $val['title']; ?></span>
                        </li>
            <?php
                    }
                }
            ?>
                </ul>
            </div>
            <?php
	    echo "<script>$('b').css('float','left');</script>";	
            }
        }
?>
<?php
    if(!empty($list['res'])){?>
<div class="centerTopApp">
    <div class="top_app">
        应用排行榜
    </div>
    <ul>
        <?php foreach ($list['res'] as $k=>$v){?>
            <li class="lit" style="background:white;">
                <span class="editTop" appFlag="1" onclick="editTop(this)" uiId="<?php echo $v['id'] ?>" order='<?php echo $v['scort'];?>'>修改</span>
                <!--<span class="delTop" onclick="delTop(this)" uiId="<?php //echo $v['id'] ?>" order='<?php //echo $v['scort'];?>'>删除</span>-->
                <span class="appImg">
                <img src="<?php echo $v['pic'];?>" alt="" appFlag="1" onclick="addTop(this)" order="1">
            </span>
                <span class="appTitle"><?php echo $v['title']?></span>
            </li>
        <?php }?>
        <?php
    echo "</ul>
</div>";
    }
?>
<?php //var_dump($news);die;?>
<?php
            if(!empty($news)){?>
                <div class="newsCenter">
                    <ul>
                        <?php foreach($news as $k=>$v){?>
                         <li class="lit" style="background: #0b93d5;">
                            <span class="editTop" onclick="editTop(this)" uiId="<?php echo $v['id'] ?>">修改</span>
                            <span class="delTop" onclick="delTop(this)" uiId="<?php echo $v['id'] ?>">删除</span>
<!--                            <img src="../../file/3.png" alt="" appFlag="1" onclick="addNews(this)" order="5">-->
                                <span class="newsTitle" ><?php echo $v['title']?></span>
                        </li>
                       <?php }?>

                    </ul>
                </div>

        <?php }?>

        <?php echo $html; //echo "<script>$('b').css('float','left');</script>";?>
    </div>
</div>
</div>
<script>
    if($('#type').val() == '2'){
	$('b').css('float','left');
    }
	
    $('.module').click(function()
    {
	var gid = "<?php echo $_GET['nid']?>";
	var mid = "<?php echo $this->mid;?>";
	var type = $('#type').val();
	//alert(type);return false;
	var flag = true;
	$.ajax
 	({
	    type:'get',
	    url:'/version/site/checkModuleData/mid/'+mid+'/gid/'+gid,
	    success:function(data)
	    {
      		if(data == '2'){
		    alert('没数据');	
		    return true;	
		}else if(data == '1'){
		    if(confirm("当前模板下有数据切换模板会删除之前模板的数据！！")){
			flag = delModuleData(gid,mid,type);
		    }

		}		
            }			
	}) 
	return flag;
    })
	
    function delModuleData(gid,mid,type)
    {
	 $.ajax
        ({
            type:'get',
            url:'/version/site/delModuleData/mid/'+mid+'/gid/'+gid+'/type/'+type,
            success:function(data)
            {
            	if(data == '200'){
		    alert('ok');	
		    return true;	
		}else if(data == '500'){
		    alert('清除旧模板数据失败！！');
		    return false;	
		}
	    }
        })
    }
    $('a').css('text-decoration','none');
    function test(obj)
    {
        if($(obj).hasClass('active')){
           $(obj).removeClass('active');
           $(obj).parent().find('ul').hide();
           var aa = $(obj).find('.jiaoFlag').text();
           if(aa == '▼' ){
                $(obj).find('.jiaoFlag').text('▲');
           }else{
                $(obj).find('.jiaoFlag').text('▼');
           }
        }else{
           $(obj).addClass('active');
           $(obj).parent().find('ul').show();
           var aa = $(obj).find('.jiaoFlag').text();
           if(aa == '▼' ){
                $(obj).find('.jiaoFlag').text('▲');
           }else{
                $(obj).find('.jiaoFlag').text('▼');
           }
        }
    }
	
    $('.dele').click(function(){
        var id = $(this).attr('des');
        if(confirm("删除会清空数据！！")){
            $.post("<?php echo $this->get_url('site','delsite')?>",{id:id},function(d){
                if(d.code==200){
                    alert(d.msg);
                    location.reload();
                }else{
                    alert(d.msg)
                }
            },'json')
        }
    })
    $('.edit').click(function(){
        var id = $(this).attr('des');
        $.post("<?php echo $this->get_url('site','edit')?>",{id:id},function(d){
            if(d.code == 200){
                layer.open({
                    type: 1,
                    skin: 'layui-layer-rim', //加上边框
                    area: ['530px', '330px'], //宽高
                    content: d.msg
                })
            }else{
                layer.alert(d.msg,{icon:0});
            }
        },'json')
    })
    $('.modules a').click(function(){
        var img = $(this).parent('li');
            if($(this).html() !== '删除') {
                var k = $(this);
                var v = $(k).attr('pos');
                var gid = '<?php echo !empty($_REQUEST['nid']) ? $_REQUEST['nid'] :''?>';
                if (empty(v)) return false;
                var id = '';
                id = $(this).attr('dss');
                if(empty(id)){
                    id = '';
                }
                var my = layer.msg('加载中', {icon: 16, shade: 0.3});
                $.getJSON('<?php echo $this->get_url('site','upload')?>', {val: v,id:id, gid: gid}, function (d) {
                    if (d.code == 200) {
                        layer.close(my);
                        layer.open({
                            type: 1,
                            skin: 'layui-layer-rim', //加上边框
                            area: ['630px', '506px'], //宽高
                            content: d.msg
                        })
                    } else {
                        layer.alert(d.msg, {icon: 0});
                    }
                });
                $('body').on('click', '.gray', function () {
                    layer.closeAll();
                })
        }
    });
    $('.del').click(function(){
        var G = {};
        G.id = $(this).attr('dss');
        $.getJSON('<?php echo $this->get_url('site','del')?>',G,function(d){
            if(d.code==200){
                alert(d.msg);
                location.reload();
            }else{
                layer.alert(d.msg,{icon:0});
            }
        },'json')
    })
    $('.guide').click(function(){
        var gid = $(this).attr('gid');
        $.getJSON('<?php echo $this->get_url('site','topadd')?>', {gid: gid}, function (d) {
            if (d.code == 200) {
                layer.open({
                    type: 1,
                    skin: 'layui-layer-rim', //加上边框
                    area: ['630px', '506px'], //宽高
                    content: d.msg
                })
            } else {
                layer.alert(d.msg, {icon: 0});
            }
        });
    })
</script>
<script>
    function indexApp()
    {
	var max = $('.centerTop').length;
	if(max <5 ){
	   $('.centerTopApp').hide();
	}else if(max == 5){
	   $('.centerTopApp').show();
	   $('.centerTop').eq(4).hide();			
        }
    }
    indexApp();
	
    function indexTop()
    {
	var max = $('.centerTop').length;
	for(var i = 0; i < max ; i++){
	    var liMax = $('.centerTop').eq(i).children('ul').children('li').length;	
	    var order = liMax+2;
	    var position = $('.centerTop').eq(i).children('ul').children('li').children('span').attr('position');
	    if(position){
		position = position;
	    }else{
		var position= $('.centerTop').eq(i).children('div').children('span').attr('position');				
	    }
	    if(liMax<4){
		$('.centerTop').eq(i).children('ul').append
		(
			'<li class="lit" >'+
                            '<span class="editTop" onclick="editTop(this)" >修改</span>'+
                            '<span class="delTop" onclick="delTop(this)" >删除</span>'+
                            '<img src="../../file/3.png" alt="" onclick="addTop(this)" order="'+order+'" position="'+position+'">'+
                        '</li>'
		);
	    }	
	}
    }
    indexTop();	

    function addTop(obj)
    {
        var gid = "<?php echo $_GET['nid']?>";
        var mid = "<?php echo $this->mid?>";
        var order = $(obj).attr('order');
	if($(obj).attr('position')){
	    var imgFlag = 1;
	    var position = $(obj).attr('position');	
            $.getJSON('<?php echo $this->get_url('site','rankingAddView')?>', {gid: gid,mid:mid,imgFlag:imgFlag,order:order,position:position}, function (d)
            {
                if (d.code == 200) {
                    layer.open({
                        type: 1,
                        skin: 'layui-layer-rim', //加上边框
                        area: ['730px', '556px'], //宽高
                        content: d.msg
                    })
                } else {
                    layer.alert(d.msg, {icon: 0});
                }
            });
	    return true;		
	}
        if($(obj).attr('imgFlag') == '1'){
            $.getJSON('<?php echo $this->get_url('site','rankingAddView')?>', {gid: gid,mid:mid,order:order}, function (d)
            {
                if (d.code == 200) {
                    layer.open({
                        type: 1,
                        skin: 'layui-layer-rim', //加上边框
                        area: ['730px', '556px'], //宽高
                        content: d.msg
                    })
                } else {
                    layer.alert(d.msg, {icon: 0});
                }
            });
        }else if($(obj).attr('appFlag') == '1'){
            $.getJSON('<?php echo $this->get_url('site','rankingAddView')?>', {gid: gid,mid:mid,appFlag:1,order:order}, function (d)
            {
                if (d.code == 200) {
                    layer.open({
                        type: 1,
                        skin: 'layui-layer-rim', //加上边框
                        area: ['730px', '556px'], //宽高
                        content: d.msg
                    })
                } else {
                    layer.alert(d.msg, {icon: 0});
                }
            });
        }else{
            var imgFlag = 1;
            $.getJSON('<?php echo $this->get_url('site','rankingAddView')?>', {gid: gid,mid:mid,imgFlag:imgFlag,order:order}, function (d)
            {
                if (d.code == 200) {
                    layer.open({
                        type: 1,
                        skin: 'layui-layer-rim', //加上边框
                        area: ['730px', '556px'], //宽高
                        content: d.msg
                    })
                } else {
                    layer.alert(d.msg, {icon: 0});
                }
            });
        }
    }

    function editTop(obj)
    {
        var mid = "<?php echo $this->mid;?>";
        var id = $(obj).attr('uiId');
        var imgFlag = $(obj).parent('div').find('img').attr('imgFlag');
        if(imgFlag){
            //alert('2');
            $.getJSON('<?php echo $this->get_url('site','rankingEditView')?>', {id:id,mid:mid}, function (d)
            {
                if (d.code == 200) {
                    layer.open({
                        type: 1,
                        skin: 'layui-layer-rim', //加上边框
                        area: ['730px', '556px'], //宽高
                        content: d.msg
                    })
                } else {
                    layer.alert(d.msg, {icon: 0});
                }
            });
        }else if($(obj).attr('appFlag') == '1'){
            //alert('1');return false;
            $.getJSON('<?php echo $this->get_url('site','rankingEditView')?>', {id:id,mid:mid,imgFlag:1,appFlag:1}, function (d)
            {
                if (d.code == 200) {
                    layer.open({
                        type: 1,
                        skin: 'layui-layer-rim', //加上边框
                        area: ['730px', '556px'], //宽高
                        content: d.msg
                    })
                } else {
                    layer.alert(d.msg, {icon: 0});
                }
            });
        }else{
            //alert('3');return false;
            $.getJSON('<?php echo $this->get_url('site','rankingEditView')?>', {id:id,mid:mid,imgFlag:1}, function (d)
            {
                if (d.code == 200) {
                    layer.open({
                        type: 1,
                        skin: 'layui-layer-rim', //加上边框
                        area: ['730px', '556px'], //宽高
                        content: d.msg
                    })
                } else {
                    layer.alert(d.msg, {icon: 0});
                }
            });
        }
    }

    function delTop(obj)
    {
        var mid = "<?php echo $this->mid;?>";
        var id = $(obj).attr('uiId');
        var imgFlag = $(obj).parent('div').find('img').attr('imgFlag');
	var order = $(obj).attr('order');
        var $_this = $(obj);
        $.ajax
        ({
            type:"get",
            url:"/version/site/delRanking/mid/"+mid+'/id/'+id,
            success:function(data)
            {
                if(data == '200'){
                    if(imgFlag){
                        $_this.parent().children('img').attr('src','../../file/3.png')
                    }else{
                        $_this.parent().children('span').eq(2).remove();
                        $_this.parent().append("<img src='../../file/3.png'  onclick='addTop(this)' style='width:200px;height:60px;' order='"+order+"'>");
                    }
                }
		window.location.reload();
            },
            error:function()
            {
                alert('删除失败，请再试一次。');
            }
        })

    }

    function addNews(obj)
    {
        var gid = "<?php echo $_GET['nid']?>";
        var mid = "<?php echo $this->mid?>";
        var order = $('.newsCenter').eq(0).children('ul').children('li').length;
        var imgFlag = 1;
        var news = 'news';
        $.getJSON('<?php echo $this->get_url('top','rankingAddView')?>', {gid: gid,mid:mid,imgFlag:imgFlag,order:order,position:news}, function (d)
        {
            if (d.code == 200) {
                layer.open({
                    type: 1,
                    skin: 'layui-layer-rim', //加上边框
                    area: ['730px', '556px'], //宽高
                    content: d.msg
                })
            } else {
                layer.alert(d.msg, {icon: 0});
            }
        });
    }
</script>

