<style>
    .inputDiv{
        width: 104%;
        float: left;
        background: #A3BAD5;
        padding: 5px 0px 0px 12px;
    }
    .inputDivTwo{
        float:left;
	padding: 5px 0px 0px 12px;
    }
     .inputDivTwo{
        float:left;
        padding: 5px 0px 5px 12px;
        width:100%;
        background: #f0fdff;
    }
    td{text-algin:center;}	
    .inputDivTwo a{float:left;}	
    .tmp{width:100px;display: block;float: left;/*margin-right: 1200px;*/height:30px;}
</style>
<?php
    $adminLeftOneName = !empty($_GET['adminLeftOneName'])?$_GET['adminLeftOneName']:'';
    $adminLeftTwoName = !empty($_GET['epg'])?$_GET['epg']:$_GET['adminLeftTwoName'];
    $adminLeftOne = !empty($_GET['adminLeftOne'])?$_GET['adminLeftOne']:'';
    $adminLeftTwo = !empty($_GET['adminLeftTwo'])?$_GET['adminLeftTwo']:'';
?>
<div style='padding: 5px 0px 5px 12px;'>
    <span><?php echo $adminLeftOneName;echo '>';?></span>
    <span><?php echo $adminLeftTwoName;?></span>
</div>
<div class="inputDiv">
<!--    <input type="text" name="title" placeholder="输入条件查询">-->
    <span class="tmp"></span>
    <?php echo $page?>
</div>

<?php
$adminLeftOneName = !empty($_GET['adminLeftOneName'])?$_GET['adminLeftOneName']:'';
$adminLeftTwoName = !empty($_GET['epg'])?$_GET['epg']:$_GET['adminLeftTwoName'];
$adminLeftOne = !empty($_GET['adminLeftOne'])?$_GET['adminLeftOne']:'';
$adminLeftTwo = !empty($_GET['adminLeftTwo'])?$_GET['adminLeftTwo']:'';
?>
<div class="btn-parent inputDivTwo">
    <a href="<?php echo $this->get_url('guide','uploads',array('adminLeftNavFlag'=>1,'adminLeftOne'=>$adminLeftOne,'adminLeftTwo'=>$adminLeftTwo,'adminLeftOneName'=>$adminLeftOneName,'adminLeftTwoName'=>$adminLeftTwoName))?>" class="btn" style="text-align: center;line-height:30px;">
        上传
    </a>
</div>
<div>
    <table  id="tb" class="mtable mt10" cellpadding="10" cellspacing="0" width="100%">
        <tr>
            <th>ID</th>
            <th>名称</th>
            <th>Url</th>
            <th>操作</th>
        </tr>
        <?php
        if(!empty($list)){
            foreach($list as $k=>$v){?>
                <tr>
                    <input type="hidden" name="id" value="<?php echo $v['id'];?>">
                    <td><?php echo $v['id'];?></td>
                    <td><?php echo $v['title'];?></td>
                    <td><?php echo $v['url'];?></td>
                    <td><a href="#" class="del">删除</a></td>
                </tr>
                <?php
            }
        }
        ?>

    </table>

</div>
<script>
    $('.del').click(function(){
        var id = $(this).parent().parent().children('input').val();
        $.post("/version/guide/delete?mid=<?php echo $this->mid?>",{id:id},function(data){
            if(data.code=='200'){
                alert(data.msg);
                location.reload();
            }else{
                alert(data.msg);
            }
        },'json')
    })
	
    $('.page_btn').click(function(){
        var num = $('input[name=pagenum]').val();
        var test = window.location.href;
        window.location.href=test+"&page="+num;
    });
</script>

