<style>
   .hidden{
       display:none;
   }
</style>
<div class="hidden"><?php echo !empty($wallpaper->id)?$wallpaper->id:''?></div>
<form action="" method="post" enctype="multipart/form-data">
    <table class="mtable" width="80%" cellpadding="10" cellspacing="0">
        <tr>
            <td width="100" align="right">当前标题：</td>
            <td class="oldTitle">
                <?php echo !empty($wallpaper->title)?$wallpaper->title:''?>
            </td>
            <td width="100" align="right">修改为：</td>
            <td><input type="text" name="title" id="title" value="" placeholder="输入新的标题"></td>
        </tr>
        <tr>
            <td width="100" align="right">当前缩略图为：</td>
            <td width="100" align="right">
                <img class='oldThum' src="<?php echo !empty($wallpaper->thum)?$wallpaper->thum:''?>" alt="" width="100px" height="100px">
            </td>
            <td width="100" align="right">修改缩略图为：</td>
            <td>
                <div class="up-main" id="main">
                    <input type="file" name="pic_true" id="upload_file_true" placeholder="选择图片" value="">
                </div>
            </td>
        </tr>
        <tr>
            <td width="100" align="right">当前壁纸图片：</td>
            <td>
                <img class="oldPic" src="<?php echo !empty($wallpaper->pic)?$wallpaper->pic:''?>" alt="" width="200px" height="150px">
            </td>
            <td width="120" align="right">修改前壁纸图片：</td>
            <td>
                <div class="up-main" id="main-false">
                    <input type="file" name="pic_false" id="upload_file_false" placeholder="选择图片" value="">
                </div>
            </td>
        </tr>
        <tr>
            <td width="100" align="right">站点:</td>
            <td>
                <select name="gid" id="gid" class="form-input w300">
                    <option value="0">--请选择--</option>
                    <?php
                    $sql = "select id,name from yd_ver_station";
                    $res = SQLManager::queryAll($sql);
                    if (!empty($res)) {?>
                        <?php
                        foreach ($res as $k => $v) {
                            ?>
                            <option value="<?php echo $v['id']; ?>" <?php if($v['id']==$wallpaper->attributes['gid']){echo 'selected=selected';}?>><?php echo $v['name']; ?></option>
                        <?php } ?>
                    <?php }?>

                </select>    
            </td>
        </tr>
        <tr>
            <td>&nbsp;</td>
            <td>
                <input type="button" value="保存信息" class="btn save"></td>
            <td>
                <input type="button" value="返回列表" class="gray">
            </td>
        </tr>

    </table>
</form>
<script type="text/javascript" src="/js/uploadify/jquery.uploadify.min.js"></script>
<script type="text/javascript">
    $('.gray').click(function()
    {
         window.history.go(-1);
    });

    $('#upload_file_true').uploadify
    ({
        'auto': true,//关闭自动上传
        'buttonImage': '/images/up1.png',
        'width': 70,
        'height': 26,
        'swf': '/js/uploadify/uploadify.swf',
        'uploader': '/upload/img',
        'method': 'post',//方法，服务端可以用$_POST数组获取数据
        'buttonText': '选择图片',//设置按钮文本
        'queueID' : 'queueid',
        'multi': false,//允许同时上传多张图片
        'uploadLimit': 10,//一次最多只允许上传10张图片
        'fileTypeExts': '*',//限制允许上传的图片后缀
        'sizeLimit': 1024000000000,//限制上传的图片不得超过200KB
        'onSelect'      : function(file)
        {
            var type = file.type;
            var img = ['.jpg','.jpeg','.png','.gif'];
            var myself = this;
            //layer.alert(file.size);
            if(!in_array(type,img)){
                myself.cancelUpload();
                layer.alert("这不是图片");
                return false;
            }
        },
        'onUploadStart' :function(file)
        {
            start = layer.load(0, {icon: 16,shade: [0.3,'#000']});
        },
        'onUploadSuccess' : function(file, data, response)
        {//每次成功上传后执行的回调函数，从服务端返回数据到前端
            layer.close(start);
            var value = eval('('+data+')');
            if(value.code == 200){
                $('input[name=key]').val(value.key);
                var l = $('#main').find('img');
                if(l.length < 1){
                    $('#main').append('<img src="'+value.url+'" width="100px" height="100px" class="upImg">');
                }else{
                    $(l).attr('src',value.url);
                }
            }else{
                layer.alert(value.msg,{icon:0});
            }
            //$('#upload_file_true').hide();
        },
        'onError':function(err)
        {
            layer.alert(err);
        }

    });

    $('#upload_file_false').uploadify
    ({
        'auto': true,//关闭自动上传
        'buttonImage': '/images/up1.png',
        'width': 70,
        'height': 26,
        'swf': '/js/uploadify/uploadify.swf',
        'uploader': '/upload/img',
        'method': 'post',//方法，服务端可以用$_POST数组获取数据
        'buttonText': '选择图片',//设置按钮文本
        'queueID' : 'queueid',
        'multi': false,//允许同时上传多张图片
        'uploadLimit': 10,//一次最多只允许上传10张图片
        'fileTypeExts': '*',//限制允许上传的图片后缀
        'sizeLimit': 1024000000000,//限制上传的图片不得超过200KB
        'onSelect'      : function(file)
        {
            var type = file.type;
            var img = ['.jpg','.jpeg','.png','.gif'];
            var myself = this;
            //layer.alert(file.size);
            if(!in_array(type,img)){
                myself.cancelUpload();
                layer.alert("这不是图片");
                return false;
            }
        },
        'onUploadStart' :function(file)
        {
            start = layer.load(0, {icon: 16,shade: [0.3,'#000']});
        },
        'onUploadSuccess' : function(file, data, response)
        {//每次成功上传后执行的回调函数，从服务端返回数据到前端
            layer.close(start);
            var value = eval('('+data+')');
            if(value.code == 200){
                $('input[name=key]').val(value.key);
                var l = $('#main-false').find('img');
                if(l.length < 1){
                    $('#main-false').append('<img src="'+value.url+'" width="200px" height="200px" class="upImg">');
                }else{
                    $(l).attr('src',value.url);
                }
            }else{
                layer.alert(value.msg,{icon:0});
            }
            //$('#upload_file_false').hide();
        },
        'onError':function(err)
        {
            layer.alert(err);
        }

    });

    $('.save').click(function()
    {
	//alert('1');return false;
        var k = $(this);
        var G = {};
        var id = "<?php echo $_GET['id'];?>";
        G.id = id;
        if($('#main').children('img').length>0){
            var pic_true = $('#main').children('img').attr('src');
        }else{
            var pic_true = $('.oldThum').attr('src');
        }
        if($('#main-false').children('img').length>0){
            var pic_false = $('#main-false').children('img').attr('src');
        }else{
            var pic_false = $('.oldPic').attr('src');
        }
        if($('#title').val().length>=1){
            G.title  = $('#title').val();
        }else{
            G.title = $('.oldTitle').text();
        }
        G.gid  = $('#gid').val();
        G.thum = pic_true;
        G.pic = pic_false;
//        console.log(G);return false;
	var load = layer.load(0, {icon: 16,shade: [0.3,'#000']});
//	console.log(G);return false;
        $.post('/version/wallpaper/DoUpdate?mid=<?php echo $this->mid?>',G,function(d){
//            console.log(d);return false;
            if(d == 200){
                alert('修改成功');
                window.history.go(-1);
            }else{
                //layer.close(load);
                layer.alert(d.msg);
            }
        },'json')
    });

   /* $('#pid').change(function()
    {
        var v = $(this).val();
        if(empty(v)){
            $('#url').val("javascript:void(0)").attr('readonly',true);
        }else{
            $('#url').val("").attr('readonly',false);
        }
    });*/


    function getregin()
    {
        var shengid=$("#province").val();

        var i = shengid.split('_');//分割
        $("#city option").remove();

        $.getJSON("/version/wallpaper/getcity?mid=<?php echo $_GET['mid']?>",{id:i[0]},function(data){

            $.each(data,function(i){
                $("#city").append('<option value="'+data[i]['cityCode']+'_'+data[i]['cityName']+'">'+data[i]['cityName']+'</option>');
//                +'_'+data[i]['cityName']
            });
        });
    }
</script>
