<?php
    $adminLeftOneName = !empty($_GET['adminLeftOneName'])?$_GET['adminLeftOneName']:'';
    $adminLeftTwoName = !empty($_GET['epg'])?$_GET['epg']:$_GET['adminLeftTwoName'];
    $adminLeftOne = !empty($_GET['adminLeftOne'])?$_GET['adminLeftOne']:'';
    $adminLeftTwo = !empty($_GET['adminLeftTwo'])?$_GET['adminLeftTwo']:'';
?>
<div style='padding: 5px 0px 5px 5px;'>
    <span><?php echo $adminLeftOneName;echo '>';?></span>
    <span><?php echo $adminLeftTwoName;?></span>
</div>
<div class="mt10">
    <input class="btn allbtn chose" type="button" value="全部审核">
    <input class="btn access_btn btn_acc gray" type="button" value="已通过">
    <input class="btn access_btn no_acc gray" type="button" value="驳回">
    输入标题：<input type="text" name="title" class="form-input w100" value="">
    牌照方:<select class="form-input w100" id="cp">
        <option  value="642001"  >华数</option>
        <option  value="BESTVOTT"  >百视通</option>
        <option  value="ICNTV"  >未来电视</option>
        <option  value="youpeng"  >南传</option>
        <option  value="HNBB"  >芒果</option>
        <option  value="CIBN"  >国广</option>
        <option  value="YGYH"  >银河</option>
    </select>
    <input type="button" class="btn search_btn" value="查询">
</div>
<div class="mt10">
    <input class="btnall btn" type="button" value="全选">
    <input class="btnno btn" type="button" value="全不选">
    <input class="btn sub_btn" type="button" value="批量通过">
    <input type="button" class="btn sub_btn" value="批量驳回">
</div>
<div class="fenlei">
<table width="100%" cellspacing="0" cellpadding="10" class="mtable center media">
    <tr>
        <th></th>
        <th>提审时间</th>
        <th>站点-屏幕名称</th>
        <th>位置尺寸</th>
        <th>图片</th>
        <th>标题</th>
        <th>推荐内容</th>
        <th>页面类型</th>
        <th>ID</th>
        <th>牌照方</th>
        <th>action</th>
        <th>param</th>
    </tr>
    <?php
        if(!empty($list)){
            foreach($list as $k=>$v){
                ?>
                <tr>
                    <td><input type="checkbox" name="id" value="<?php echo $v['id']?>"></td>
                    <td><?php echo date("Y-m-d h:i:s",$v['addTime'])?></td>
                    <td><?php echo $v['name']?>-<?php echo $v['gtitle']?></td>
                    <td><?php echo $v['x']?>×<?php echo $v['y']?>;<br><?php echo $v['width']?>×<?php echo $v['height']?></td>
                    <td class="img"><img src="<?php echo $v['pic']?>" width="100px"></td>
                    <td><?php echo $v['title']?></td>
                    <td><?php echo $v['tType']?></td>
                    <td><?php echo $v['uType']?></td>
                    <td><?php echo $v['cid']?></td>
                    <td><?php echo $v['cp']?></td>
                    <td><?php echo $v['action']?></td>
                    <td><?php echo $v['param']?></td>
                </tr>
            <?php
            }
        }
    ?>
</table>
</div>
<script>
    <?php if($readFlag=='2'){echo "var readFlag='2';";}else{echo "var readFlag='1';";}?> 
    $('.chose').click(function(){
        $('.allbtn').removeClass('gray').addClass('chose');
        $('.btn_acc').removeClass('chose').addClass('gray');
        $('.no_acc').removeClass('chose').addClass('gray');
    })

    $('.btn_acc').click(function(){
        $('.allbtn').removeClass('chose').addClass('gray');
        $('.btn_acc').removeClass('gray').addClass('chose');
        $('.no_acc').removeClass('chose').addClass('gray');
    })

    $('.no_acc').click(function(){
        $('.allbtn').removeClass('chose').addClass('gray');
        $('.btn_acc').removeClass('chose').addClass('gray');
        $('.no_acc').removeClass('gray').addClass('chose');
    })
    $('.search_btn').click(function(){
        var title = $('input[name=title]').val();
        var cp = $('#cp').val();
        var url ='';
    })

    $(document).on('click','.img',function(){
        var img = $(this).children('img').attr('src');
        $.getJSON('<?php echo $this->get_url('review','pic')?>',{img:img},function(d){
            if(d.code == 200){
                layer.open({
                    type: 1,
                    skin: 'layui-layer-rim', //加上边框
                    area: ['630px', '550px'], //宽高
                    content: d.msg
                })
            }else{
                layer.alert(d.msg,{icon:0});
            }
        })
    })

    $('.btnall').click(function(){
        $(".center :checkbox").prop("checked", true);
    })
    $('.btnno').click(function(){
        $(".center :checkbox").prop("checked", false);
    })

    $('.sub_btn').click(function(){
        var text = $(this).val();
        if(text=='批量通过'){
            var flag=1;
        }else{
            var flag=2;
        }
        var ids="";
        $("input[name='id']:checked").each(function() {

            ids += $(this).val()+' ';

        });
	//console.log(ids);//return false;
        $.post("<?php echo $this->get_url('review','contentaccess')?>",{id:ids,flag:flag},function(){
            location.reload();
        })
    })

    $('.access_btn').click(function(){
        var text = $(this).val();
        if(text=='已通过'){
            var flag=1;
        }else{
            var flag=2;
        }
        var url = '/version/review/accessdata?mid='+"<?php echo $_GET['mid']?>"+"&flag="+flag;
        ajax(url);
    })

    $('.allbtn').click(function(){
        var url = '/version/review/reviewdata?mid='+"<?php echo $_GET['mid']?>";
        //ajax(url);
	window.location.reload();
    })


    function ajax(url){
        $.ajax({
            type: 'GET',
            url: url,
            /*data: {'page': 1 },*/
            dataType: 'json',
            success: function(json) {
                //console.log(json);
                $('.fenlei').empty();
                var li = '';
                li += '<table width="100%" cellspacing="0" cellpadding="10" class="mtable center media"><tr><th></th><th>提审时间</th><th>站点-屏幕名称</th><th>位置尺寸</th><th>图片</th><th>标题</th><th>推荐内容</th><th>页面类型</th><th>ID</th><th>牌照方</th><th>action</th><th>param</th></tr>';
                $.each(json, function(index, array) {
                    li += "<tr><td><input type='checkbox' name='id' value="+array['id']+"></td><td>" + getLocalTime(array['addTime']) + "</td><td>" + array['name']+"-"+array['gtitle']+ "</td><td>" + array['x']+"×"+array['y']+";"+ array['width']+"×"+array['height']+ "</td><td class='img'><img src=" + array['pic'] + " width='100px'></td><td>" + array['title'] + "</td><td>" + array['tType'] + "</td><td>" + array['uType'] + "</td><td>" + array['cid'] + "</td><td>" + array['cp'] + "</td><td>" + array['action'] + "</td><td>" + array['param'] + "</td></tr>";
                })
                li +='</table>';
                $('.fenlei').append(li);
            },
            complete: function() {
                //getPageBar();//js生成分页，可用程序代替
            },
            error: function() {
                alert("数据异常,请检查是否json格式");
            }
        });
    }

    function getLocalTime(nS) {
        return new Date(parseInt(nS) * 1000).toLocaleString().replace(/:\d{1,2}$/,' ');
    }

    if(readFlag=='2'){
        $('.mt10').hide();
    }else{
        $('.mt10').show();
    }

function btnShow(flag)
{
   if(flag == '2'){
      $('.mt10').hide();
      //return false;	
   }else{
      $('.mt10').show();
      //return false;		
   }	
}

<?php if($_SESSION['auth']=='1'){echo "$('.mt10').show();";}?>
</script>

