<?php
$admin = $this->getMvAdmin();
?>
<?php
$adminLeftOneName = !empty($_GET['adminLeftOneName'])?$_GET['adminLeftOneName']:'';
$adminLeftTwoName = !empty($_GET['epg'])?$_GET['epg']:$_GET['adminLeftTwoName'];
$adminLeftOne = !empty($_GET['adminLeftOne'])?$_GET['adminLeftOne']:'';
$adminLeftTwo = !empty($_GET['adminLeftTwo'])?$_GET['adminLeftTwo']:'';
?>

<style>

    .inputDiv{
        width:100%;
        float:left;
        height:38px;
        background: #A3BAD5;
        padding: 5px 0px 0px 12px;
    }
    .inputDiv input{
        float: left;
    }
    .inputDiv span{
        float: left;
    }
    .inputDiv select{
        float: left;
        margin-left:5px;
    }
    .inputDivTwo{
        width:130%;
        float:left;
        height:30px;
        /*background: #A3BAD5;*/
        padding: 5px 0px 5px 12px;
    }
</style>
<script charset="utf-8" type="text/javascript" src="/js/jdate/jquery.datetimepicker.js"></script>
<link rel="stylesheet" href="/js/jdate/jquery.datetimepicker.css" />
<div style='padding: 5px 0px 5px 12px;'>
    <span><?php echo $adminLeftOneName;echo '>';?></span>
    <span><?php echo $adminLeftTwoName;?></span>
</div>
<div >
    <div class="inputDiv">

        <input type="text" name="title"  class="form-input w100" value="<?php echo !empty($_GET['title'])?$_GET['title']:''?>" placeholder="请输入标题">

        <select name="cp" class="form-input w100" id="cp">
            <option value="0">选择CP</option>
            <option <?php $cp=!empty($_GET['cp'])?$_GET['cp']:'';if($cp=='642001'){echo "selected=selected"; } ?> value="642001" >华数</option>
            <option <?php $cp=!empty($_GET['cp'])?$_GET['cp']:'';if($cp=='BESTVOTT'){echo "selected=selected"; } ?> value="BESTVOTT">百视通</option>
            <option <?php $cp=!empty($_GET['cp'])?$_GET['cp']:'';if($cp=='ICNTV'){echo "selected=selected"; } ?> value="ICNTV">未来电视</option>
            <option <?php $cp=!empty($_GET['cp'])?$_GET['cp']:'';if($cp=='youpeng'){echo "selected=selected"; } ?> value="youpeng">南传</option>
            <option <?php $cp=!empty($_GET['cp'])?$_GET['cp']:'';if($cp=='HNBB'){echo "selected=selected"; } ?> value="HNBB">芒果</option>
            <option <?php $cp=!empty($_GET['cp'])?$_GET['cp']:'';if($cp=='CIBN'){echo "selected=selected"; } ?> value="CIBN">国广</option>
            <option <?php $cp=!empty($_GET['cp'])?$_GET['cp']:'';if($cp=='YGYH'){echo "selected=selected"; } ?> value="YGYH">银河</option>
        </select>

        <select name="type" id="type" class="form-input w100">
            <option value="0">选择类型</option>
            <option value="1">选择类型</option>
            <option value="2">选择类型</option>
            <option value="2">选择类型</option>
        </select>

        <select name="allbtn" id="allbtn" class="form-input w100">
            <option value="0">全部审核</option>
            <option value="1">已通过</option>
            <option value="2">驳回</option>
        </select>

        <span style="margin-top:5px;">开始日期</span>
        <input  type="text" name="first" id="first" class="form-input w100" value="<?php echo !empty($_GET['first'])?$_GET['first']:''?>">

        <span style="margin-top:5px;">结束日期</span>
        <input type="text" name="timeend" id="timeend" class="form-input w100" value="<?php echo !empty($_GET['timeend'])?$_GET['timeend']:''?>">

        <input class="btn btn1 btn-gray audit_search search " type="button" value="查找" name="" style="font-size: 14px">

        <input type="button" class="btn page_btn" value="go" style='float:right;width:30px;height:30px;'>
        <input type="text" class="form-input w100" value="" name="page" placeholder="输入页码跳转" style='float:right'>
        <?php echo $page;?>

        <?php
        /*if(in_array('1',$res['status']) || $admin['nickname']=='管理员01'){
            echo '<input class="btn allbtn chose" type="button" value="全部审核">
    <input class="btn access_btn btn_acc gray" type="button" value="已通过">
    <input class="btn access_btn no_acc gray" type="button" value="驳回">';
        }else if(in_array('3',$res['status'])){
            echo '<input class="btn allbtn chose" type="button" value="全部审核">
    <input class="btn access_btn btn_acc gray" type="button" value="已通过">
    <input class="btn access_btn no_acc gray" type="button" value="驳回">';
        }else{
            echo '<input class="btn" type="button" value="全部审核">
    <input class="btn" type="button" value="已通过">
    <input class="btn" type="button" value="驳回">';
        }*/
        ?>
    </div>



    <div class="inputDivTwo">
        <input class="btnall btn" type="button" value="全选">
        <input class="btnno btn" type="button" value="全不选">
        <input class="btn sub_btn" type="button" value="批量通过">
        <input class="btn allreject" type="button" value="批量驳回">
    </div>

    <form action="">
        <div class="fenlei">
            <table width="100%" cellspacing="0" cellpadding="10" class="mtable center">
                <tr>
                    <th>编号</th>
                    <th>牌照方</th>
                    <th>标题</th>
                    <th>语言</th>
                    <th>类型</th>
                    <th>审核</th>
                    <th>提交审核时间时间</th>
                    <th>操作</th>
                </tr>
                <?php
                if(!empty($list)){
                    foreach($list as $l){?>
                        <tr>
                            <input type="hidden" name='vid' value="<?php echo $l['vid']?>">
                            <td><input type="checkbox" class="checkbox" name="id" value="<?php echo $l['id']."_".$l['vid']?>"></td>
                            <td><?php
                                switch($l['cp']){
                                    case '642001':echo '华数';break;
                                    case 'BESTVOTT':echo '百视通';break;
                                    case 'ICNTV':echo '未来电视';break;
                                    case 'youpeng':echo '南传';break;
                                    case 'HNBB':echo '芒果';break;
                                    case 'CIBN':echo '国广';break;
                                    case 'YGYH':echo '银河';break;
                                }
                                ?></td>
                            <td><?php echo $l['title']?></td>
                            <td><?php echo $l['type']?></td>
                            <td><?php echo $l['language']?></td>
                            <td><?php echo $l['flag']?></td>
                            <td><?php echo date('Y-m-d H:i',$l['upTime'])?></td>
                            <td><a href="<?php echo Yii::app()->createUrl("/version/content/mvadd",array('mid'=>$_GET['mid'],'vid'=>$l['vid'],'id'=>$l['id']))?>">查看</a>
                                <?php
                                echo "<a href='javascript:void(0)' gid='{$l['id']}' class='review'>通过</a>&nbsp;";
                                echo "<a href='javascript:void(0)' gid='{$l['id']}' class='reject'>驳回</a>";
                                ?>
                            </td>
                        </tr>
                        <?php
                    }
                }else{?>
                    <tr>
                        <td colspan="8" align="center">暂无数据</td>
                    </tr>
                    <?php
                }
                ?>
            </table>
        </div>
    </form>
</div>
<div></div>
<script>
    $('#first,#timeend').datetimepicker({
        lang:'ch',
        validateOnBlur:false,
        timepicker:false,
        format:'Y-m-d',
        formatDate: 'Y-m-d',
        maxDate:'<?php echo date('Y-m-d',strtotime('1 day'))?>'
    });

    $('.chose').click(function(){
        $('.allbtn').removeClass('gray').addClass('chose');
        $('.btn_acc').removeClass('chose').addClass('gray');
        $('.no_acc').removeClass('chose').addClass('gray');
    })

    $('.btn_acc').click(function(){
        $('.allbtn').removeClass('chose').addClass('gray');
        $('.btn_acc').removeClass('gray').addClass('chose');
        $('.no_acc').removeClass('chose').addClass('gray');
    })

    $('.no_acc').click(function(){
        $('.allbtn').removeClass('chose').addClass('gray');
        $('.btn_acc').removeClass('chose').addClass('gray');
        $('.no_acc').removeClass('gray').addClass('chose');
    })
    $('.review').click(function(){
        var flag = "<?php if(in_array('3',$res['status'])){echo 1;}?>";
        var username="<?php echo $admin['nickname']?>";
        if(username!='管理员01'){
            if(flag==1){
                return false;
            }
        }
        var gid = $(this).attr('gid');
        var vid = $(this).parent().parent().children('input').val();
        $.post("<?php echo $this->get_url('review','access')?>",{gid:gid,vid:vid,nickname:username},function(d){
            location.reload();
        })
    })

    $('.reject').click(function(){
        var type = "<?php if(in_array('3',$res['status'])){echo 1;}?>";
        var username="<?php echo $admin['nickname']?>";
        if(username!='管理员01'){
            if(type==1){
                return false;
            }
        }
        var gid = $(this).attr('gid');
        var flag=1;
        $.getJSON('<?php echo $this->get_url('review','rejectview')?>',{gid:gid,flag:flag},function(d){
            if(d.code == 200){
                layer.open({
                    type: 1,
                    skin: 'layui-layer-rim', //加上边框
                    area: ['530px', '306px'], //宽高
                    content: d.msg
                })
            }else{
                layer.alert(d.msg,{icon:0});
            }
        })
    })

    $('.allreject').click(function(){
        var flag = "<?php if(in_array('3',$res['status'])){echo 1;}?>";
        var username="<?php echo $admin['nickname']?>";
        if(username!='管理员01'){
            if(flag==1){
                return false;
            }
        }
        var ids="";
        $("input[name='id']:checked").each(function() {

            ids += $(this).val()+' ';

        });
        var flag=2;
        $.getJSON('<?php echo $this->get_url('review','rejectview')?>',{gid:ids,flag:flag},function(d){
            if(d.code == 200){
                layer.open({
                    type: 1,
                    skin: 'layui-layer-rim', //加上边框
                    area: ['530px', '306px'], //宽高
                    content: d.msg
                })
            }else{
                layer.alert(d.msg,{icon:0});
            }
        })
    })

    $('.btnall').click(function(){
        $(".center :checkbox").prop("checked", true);
    })
    $('.btnno').click(function(){
        $(".center :checkbox").prop("checked", false);
    })

    $('.sub_btn').click(function(){
        var flag = "<?php if(in_array('3',$res['status'])){echo 1;}?>";
        var username="<?php echo $admin['nickname']?>";
        console.log(username)
        if(username!='管理员01'){
            if(flag==1){
                return false;
            }
        }
        var ids="";
        $("input[name='id']:checked").each(function() {

            ids += $(this).val()+' ';

        });
        var username = "<?php echo $admin['nickname']?>";
        $.post("<?php echo $this->get_url('review','allsub')?>",{ids:ids,username:username},function(d){
            setTimeout(location.reload(),2000);
        })
    })
    $(document).on('click','.see',function(){
        var vid = $(this).parent().parent().children('input').val();
        $.getJSON('<?php echo $this->get_url('review','see')?>',{vid:vid},function(d){
            if(d.code == 200){
                layer.open({
                    type: 1,
                    skin: 'layui-layer-rim', //加上边框
                    area: ['530px', '306px'], //宽高
                    content: d.msg
                })
            }else{
                layer.alert(d.msg,{icon:0});
            }
        })
    })
    $('.access_btn').click(function(){
        var text = $(this).val();
        if(text=='已通过'){
            var flag=1;
        }else{
            var flag=2;
        }
        var url = '/version/review/accesslog?mid='+"<?php echo $_GET['mid']?>"+"&flag="+flag;
        ajax(url,type=1);
    })

    $('.allbtn').click(function(){
        var username = "<?php echo $admin['nickname']?>";
        var url = '/version/review/Accesslog?mid='+"<?php echo $_GET['mid']?>"+"&username="+username;
        ajax(url,type=2);
    })

    function ajax(url,type){
        $.ajax({
            type: 'GET',
            url: url,
            /*data: {'page': 1 },*/
            dataType: 'json',
            success: function(json) {
                //console.log(json);
                $('.fenlei').empty();
                var li = '';
                var btn = $('.chose').val();
                if(btn=='驳回'){
                    flag='1';
                }else{
                    flag='2';
                }
                li += '<table width="100%" cellspacing="0" cellpadding="10" class="mtable center"><tr><th>编号</th><th>牌照方</th><th>标题</th><th>语言</th><th>类型</th><th>状态</th><th>添加时间</th><th>操作</th></tr>';
                if(type==1){
                    $.each(json, function(index, array) {
                        switch(array['cp']){
                            case '642001':array['cp']='华数';break;
                            case 'BESTVOTT':array['cp']='百视通';break;
                            case 'ICNTV':array['cp']='未来电视';break;
                            case 'youpeng':array['cp']='南传';break;
                            case 'HNBB':array['cp']='芒果';break;
                            case 'CIBN':array['cp']='国广';break;
                            case 'YGYH':array['cp']='银河';break;
                        }
                        if(flag=='1'){
                            li += "<tr><input type='hidden' name='vid' value='"+array['vid']+"'><td><input type='checkbox' class='checkbox' name='id' value='"+array['vid']+"'></td><td>"+array['cp']+"</td><td>"+array['title']+"</td><td>"+array['language']+"</td><td>"+array['type']+"</td><td>不通过</td><td>"+getLocalTime(array['cTime'])+"</td><td><a class='see'>查看</a></td></tr>";

                        }else{
                            li += "<tr><input type='hidden' name='vid' value='"+array['vid']+"'><td><input type='checkbox' class='checkbox' name='id' value='"+array['vid']+"'></td><td>"+array['cp']+"</td><td>"+array['title']+"</td><td>"+array['language']+"</td><td>"+array['type']+"</td><td>通过</td><td>"+getLocalTime(array['cTime'])+"</td><td><a class='see'>查看</a></td></tr>";

                        }
                    })
                }else{
                    $.each(json, function(index, array) {
                        switch(array['cp']){
                            case '642001':array['cp']='华数';break;
                            case 'BESTVOTT':array['cp']='百视通';break;
                            case 'ICNTV':array['cp']='未来电视';break;
                            case 'youpeng':array['cp']='南传';break;
                            case 'HNBB':array['cp']='芒果';break;
                            case 'CIBN':array['cp']='国广';break;
                            case 'YGYH':array['cp']='银河';break;
                        }
                        li += "<tr><input type='hidden' name='vid' value='"+array['vid']+"'><td><input type='checkbox' class='checkbox' name='id' value='"+array['vid']+"'></td><td>"+array['cp']+"</td><td>"+array['title']+"</td><td>"+array['language']+"</td><td>"+array['type']+"</td><td>通过</td><td>"+getLocalTime(array['cTime'])+"</td><td><a class='see'>查看</a><a gid='"+array['id']+"' class='review'>通过</a><a gid='"+array['id']+"' class='reject'>驳回</a></td></tr>";
                    })
                }

                li +='</table>';
                $('.fenlei').append(li);
            },
            complete: function() {
                //getPageBar();//js生成分页，可用程序代替
            },
            error: function() {
                alert("数据异常,请检查是否json格式");
            }
        });
    }

    function getLocalTime(nS) {
        return new Date(parseInt(nS) * 1000).toLocaleString().replace(/:\d{1,2}$/,' ');
    }
</script>

