<form action="" method="post" enctype="multipart/form-data">
    <table class="mtable"  cellpadding="10" cellspacing="0">
        <tr>
            <input type="hidden" name="stationgid" value="<?php echo !empty($gid)?$gid:'';?>">
            <td width="100" align="right">节目类型：</td>
            <td><select class="form-input w300" id="vtype"><option value="0">请选择</option>
                <option value="电影" >电影</option>
                <option value="综艺">综艺</option>
                <option value="新闻">新闻</option>
                <option value="电视剧">电视剧</option>
                <option value="动漫">动漫</option>
                <option value="教育">教育</option>
                <option value="体育">体育</option>
                <option value="音乐">音乐</option>
                <option value="娱乐">娱乐</option>
                <option value="健康">健康</option>
                <option value="纪实">纪实</option>
                <option value="旅游">旅游</option>
                <option value="法制">法制</option>
                <option value="搞笑">搞笑</option>
                <option value="时尚">时尚</option>
                <option value="军事">军事</option>
                <option value="财经">财经</option>
                <option value="曲艺">曲艺</option>
                <option value="奥运">奥运</option>
                </select>
            </td>
        </tr>
        <tr>
            <td width="100" align="right">牌照方：</td>
            <td>
                华数 未来电视
            </td>
        </tr>
        <tr>
            <td>&nbsp;</td>
            <td>
                <input type="button" value="保存信息" class="btn btn_save">
                <input type="button" value="返回列表" class="gray">
            </td>
        </tr>
    </table>
</form>
<script>
    $('.btn_save').click(function(){
        var gid = $('input[name=stationgid]').val();
        var type = $('#vtype').val();
        //alert(1);
        //return false;
        $.post("<?php echo $this->get_url('site','stationadd')?>",{type:type,gid:gid},function(d){
            setTimeout(location.reload(),2000);
        })
    })

    $('.gray').click(function(){
        layer.closeAll();
    })
</script>

